<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tGA-mM-3Zn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ELe-Ew-xl7">
            <objects>
                <tableViewController id="UaV-xy-nZV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKw-v0-dQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qIp-Jw-vaz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ERW-pU-Vcq">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERW-pU-Vcq" id="r6h-7u-zyh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field is embedded in View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-Mm-jIC">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Qrx-Mm-jIC" secondAttribute="leading" id="Oyb-3q-SsB"/>
                                                <constraint firstItem="Qrx-Mm-jIC" firstAttribute="centerY" secondItem="r6h-7u-zyh" secondAttribute="centerY" id="Rfl-S6-cey"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qrx-Mm-jIC" secondAttribute="trailing" id="x1B-Z3-LuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8wg-B0-mmS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VxW-kW-tN1">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VxW-kW-tN1" id="ahi-11-6S2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Field is embedded in ScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-Zf-OJW">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="5WT-Zf-OJW" secondAttribute="leading" id="9zK-uV-hu6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5WT-Zf-OJW" secondAttribute="trailing" id="TgK-z0-Xnu"/>
                                                <constraint firstItem="5WT-Zf-OJW" firstAttribute="centerY" secondItem="ahi-11-6S2" secondAttribute="centerY" id="xub-SL-KfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lai-qF-e7r" kind="show" id="XGc-T0-R4s"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UaV-xy-nZV" id="LAJ-bI-sRI"/>
                            <outlet property="delegate" destination="UaV-xy-nZV" id="lAb-vH-gUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vgr-mh-goe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPA-51-fme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="429"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="4SK-wX-Bc6">
            <objects>
                <viewController id="Lai-qF-e7r" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWp-mx-ael"/>
                        <viewControllerLayoutGuide type="bottom" id="326-1F-hAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uci-hX-CO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foe-O2-o3M">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-s0-ub5">
                                        <rect key="frame" x="0.0" y="390" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lai-qF-e7r" id="SYf-jo-k1a"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Qte-s0-ub5" firstAttribute="width" secondItem="foe-O2-o3M" secondAttribute="width" id="1Ip-6f-PXJ"/>
                                    <constraint firstItem="Qte-s0-ub5" firstAttribute="leading" secondItem="foe-O2-o3M" secondAttribute="leading" id="FI5-ho-0br"/>
                                    <constraint firstAttribute="bottom" secondItem="Qte-s0-ub5" secondAttribute="bottom" constant="50" id="IGz-wf-I3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Qte-s0-ub5" secondAttribute="trailing" id="Jab-pi-3cI"/>
                                    <constraint firstItem="Qte-s0-ub5" firstAttribute="top" secondItem="foe-O2-o3M" secondAttribute="top" constant="390" id="Zwz-5J-5MP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SgY-NL-00o" appends="YES" id="eKE-Q3-6sd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foe-O2-o3M" firstAttribute="top" secondItem="LWp-mx-ael" secondAttribute="bottom" id="7yO-gN-RiO"/>
                            <constraint firstItem="foe-O2-o3M" firstAttribute="leading" secondItem="uci-hX-CO9" secondAttribute="leadingMargin" id="TX2-o9-Df6"/>
                            <constraint firstItem="326-1F-hAN" firstAttribute="top" secondItem="foe-O2-o3M" secondAttribute="bottom" id="h9g-8y-jk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foe-O2-o3M" secondAttribute="trailing" id="omo-NM-aXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="foe-O2-o3M" id="1V7-cC-nY5"/>
                        <outlet property="textField" destination="Qte-s0-ub5" id="fIC-lk-RY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1j-hr-Lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SgY-NL-00o">
                    <connections>
                        <action selector="tapResignTextField:" destination="Lai-qF-e7r" id="C5G-WH-igV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1115" y="805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-8Z-IHL">
                                <rect key="frame" x="20" y="520" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xsb-8Z-IHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HPX-3t-2CO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xsb-8Z-IHL" secondAttribute="bottom" constant="50" id="S03-1A-XGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xsb-8Z-IHL" secondAttribute="trailing" id="mgC-RQ-K88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Xsb-8Z-IHL" id="zES-1a-aOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xju-lu-DHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGA-mM-3Zn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opa-BT-Pdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaV-xy-nZV" kind="relationship" relationship="rootViewController" id="tCv-6Y-xVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="564-Fc-Biy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="429"/>
        </scene>
    </scenes>
</document>
